{
  "name": "Suyoms VLE Mitra",
  "short_name": "Suyoms",
  "start_url": "https://www.suyoms.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCJdm1XQ_kD8OFYto8GH0znaHI8MWm1jBXT4INTLwB7m0c9Win1pLQtyLpXNfhREHPerWyl3RZI3u8HYuH6jUlX_ccmKNsq6TyQmnT_KaF04TZGQlF_D-tzdm-i9GTzG4w0c93IELgs3TuD7kH_LoMlZe_jedtomopyo-tx-opgIoHuTXU9WCfMYTit0HR/s1600/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAzsW9ET8iB2Iht4Q803cE3_ICrBQLQ3E0xbIy7H_a31OhIDO2IWJ84BwV99a4xawT5xjexNsnqvL7ssAbPrpAu4FYjekGyJVNr4dYrYUF1TcKPdml8nHuMJPoovtjoR9FmOuNxigNaWCkCErdCTX5DND38Bpdp3q9BVZs7tUc5ETkuT8-cmyIXmTLz1D_/s1600/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
